#starting set application.properties to set properties of MySQL Driver and MySQL Credentials
server.port=8086

spring.profiles.active=dev

environment =COMMON

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql


