environment=PROD

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG
#Logging Pattern for the Console and File
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
#LoggingConsole to off and Spring Banner is Off
spring.main.banner-mode=off