#starting set application.properties to set properties of MySQL Driver and MySQL Credentials
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
#logging to File
logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
#Logging Levels For Different Packages
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG
#loggging Pattern for Console and File
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%level] [%thread] [%logger{5}:%line] %msg%n